ENV=dev
LOG_LEVEL=INFO

API_BASE_URL=http://api.celine.localhost/datasets
CATALOG_URI=https://api.celine.localhost/datasets/catalog
DATASET_BASE_URI=http://api.celine.localhost/datasets/dataset

DATABASE_URL=postgresql+psycopg://postgres:securepassword123@172.17.0.1:15432/datasets

MARQUEZ_URL=http://marquez.celine.localhost
MARQUEZ_NAMESPACE=default

KEYCLOAK_ISSUER=https://keycloak.celine.localhost/realms/celine
KEYCLOAK_AUDIENCE=svc-dataset-api