APP_NAME=Dataset API
ENV=dev

API_BASE_URL=http://localhost:8000
CATALOG_URI=https://example.org/catalog
DATASET_BASE_URI=https://example.org/dataset/

DATABASE_URL=postgresql+psycopg://postgres:securepassword123@localhost:15432/datasets
CATALOGUE_SCHEMA=dataset_api

MARQUEZ_URL=http://localhost:5000
MARQUEZ_NAMESPACE=default

LOG_LEVEL=INFO